LoadModule dsame_module        /opt/web_agents/apache24_agent/lib/libamapc24.so

Agent_Config_File	/opt/web_agents/apache24_agent/Agent_003/config/OpenSSOAgentConfiguration.properties

Agent_Bootstrap_File    /opt/web_agents/apache24_agent/Agent_003/config/OpenSSOAgentBootstrap.properties
